#TEMPLATE
rqu circuit (simplified)

#PARAMS
model,jj1
level,1
icrit_mag,1.0e-6
i1_phase,0
i1_mag,1e-9
i1_freq,6e9
l1_mag,100e-12
c1_mag,0.7e-12
r1_mag,1
ics1_mag,10e-6
phi1_mag,0
ics2_mag,10e-6
phi2_mag,0
ics3_mag,17e-6
phi3_mag,0
lc1_mag,50e-12
lc2_mag,50e-12
lin1_mag,50e-12
lin2_mag,50e-12
k1_mag,1
k2_mag,-1
ib1_mag,2e-5
ib2_mag,2e-5
tran_step,1e-13
tran_stop,4e-9
tran_start,0
maxdata,1024000
filename,RQU

#MEASURABLES
i(lc1) i(lc2) v(2)-v(0) v(2)-v(1) v(2)-v(7) v(3)-v(2) v(4)-v(3) v(5)-v(4) v(101) v(102) v(103)

#CIRCUIT
RQU circuit
.model {model} jj(level={level}, icrit={icrit_mag})
i1 5 0 ac sin({i1_phase} {i1_mag} {i1_freq})
l1 2 3 {l1_mag}
c1 3 4 {c1_mag}
r1 4 5 {r1_mag}
bL 0 1 101 {model} ics={ics1_mag} phi={phi1_mag}
bR 7 0 102 {model} ics={ics2_mag} phi={phi2_mag}
bM 2 0 103 {model} ics={ics3_mag} phi={phi3_mag}
lc1 1 2 {lc1_mag}
lc2 7 2 {lc2_mag}
lin1 0 6 {lin1_mag}
ib1 6 0 {ib1_mag}
lin2 0 9 {lin2_mag}
ib2 9 0 {ib2_mag}
k1 lin1 lc1 {k1_mag}
k2 lin2 lc2 {k2_mag}
.tran {tran_step} {tran_stop} {tran_start} uic 
.control 
set maxdata=1024000
run 
write {filename}.txt {measurables}

#VARIATIONS

#NOTES
This is a simplified RQU circuit, and is derived from a .cir file made by Jason.
